<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>School</title>
<style>
li{
   
	list-style:none;

	float:left;
	padding:33px 20px;
}
.header {
  
	background-color: #26d0c9;
  
	height: 90px;

	color: #fff;
}
.header-logo{
	float:left;
	font-size:50px;
	padding:20px 20px 20px 20px;
}
.main {
  
	background-color: #bdf7f1;
  
	height: 600px;

	float:left
}
.image-1{
	float:left;
	padding:20px;
}
.image-1 p{
	text-align:center;
}


}
.footer {
  
	background-color: #ceccf3;
  
	height: 300px;

}
.footer-logo{
	text-align:center;
	font-size:50px;
}
.message p{
	text-align:center;
}
.button {
	border: none;
  	color: white;
  	padding: 16px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	margin: 4px 2px;
  	transition-duration: 0.4s;
  	cursor: pointer;
}
.button {
  	background-color: white; 
  	color: black; 
  	border: 2px solid #4CAF50;
}

.button:hover {
  	background-color: #4CAF50;
  	color: white;
}
.buton-1{
	float:left;
	padding-top:35px;
}
</style>
</head>
<body>
	<div class = "header">
		<div class = "header-logo">K.V.S</div>
		<div class = "header-list">
			<a class="buton-1" href="file:///D:/HTMS/intro%20of%20school%20-%20Copy.html">11111</a>
			<li>22222</li>
			<li>33333</li>
			<li>44444</li>
		</div>
	</div>
	<div class = "main">
		<div class = "image-1">
			<a href="file:///D:/HTMS/intro%20of%20school%20-%20Copy.html"><img src = "file:///D:/HTMS/images%20(1).jpg"></a>
			<p>..............</p>
		</div>
		<div class = "image-1">
			<img src = "file:///D:/HTMS/images%20(1).jpg">
			<p>..............</p>
		</div>	
		<div class = "image-1">
			<img src = "file:///D:/HTMS/images%20(1).jpg">
			<p>..............</p>
		</div>
		<div class = "image-1">
			<img src = "file:///D:/HTMS/try-2/test_1/big_4_28.jpg">
			<p>--------------</p>
		</div>
		<div class = "image-1">
			<img src = "file:///D:/HTMS/try-2/test_1/big_4_28.jpg">
			<p>--------------</p>
		</div>
		<div class = "image-1">
			<img src = "file:///D:/HTMS/try-2/test_1/big_4_28.jpg">
			<p>--------------</p>
		</div>			
	</div>
	<div class = "footer">
		<div class = "footer-logo">K.V.S<div>
		<div class = "message">
			<p>ONLY FOR CLASS 12'th STUDENTS</p>
		</div>
		<a class="button" href="file:///D:/HTMS/images%20(1).jpg">CLICK HERE</a>		
	</div>

</body>
</html>